#Puerto de la App
PORT = 8500

#Configuracion de la Base de Datos
DATABASE_PATH = '/path/absoluto/'
DATABASE_NAME = 'foro.db'

#Configuracion de JWT
export JWT_SECRET_KEY = 'Elcaliizquierdozde9'
export JWT_ACCESS_TOKEN_EXPIRES = 3600

#Configuracion

#Configuracion del Email
#Direccion del Mail Server
export MAIL_SERVER = 'smtp.gmail.com'
export MAIL_PORT = '587'
export MAIL_USE_TLS = 'True'
export MAIL_USERNAME = 
export MAIL_PASSWORD = 

#Mail FROM name
export FLASKY_MAIL_SENDER = 'Poets App <noreply@demo.com>'